<html>
<head>
<title>MATLAB Software for Accounting for Probe-level Noise in Principal Component Analysis of Microarray Data</title>

</head>
<body>

<h1>Microarray Probe Level Noise in PCA</h1>

<p>The NPPCA software is available from
<a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=nppca">here</a>.</p>

<p>Current release is 0.111.</p>

<p>The software also relies on Ian Nabney's Netlab toolbox. It is available from <a href="http://www.ncrg.aston.ac.uk/netlab/">here</a>.</p>

<p> You should also download the latest version of the NDLUTIL toolbox utility files <a href="http://www.dcs.shef.ac.uk/~neil/ndlutil/downloadFiles">from here</a>.</p>

</body>
</html>
